MONGODB_URL="mongodb+srv://neeteshlodhi9555:EchoMind123@cluster0.8fjkpem.mongodb.net/EchoMind"
PORT = 8000
JWT_SECRET="dndfngm"
CLOUDINARY_CLOUD_NAME="EchoMind"
CLOUDINARY_API_KEY="875349288459214"
CLOUDINARY_API_SECRET="DJ6p9YUSY1NPBGqNf3HeZUls6UA"